DATABASE_URL =      # namuna:    postgresql://postgres:your_password@127.0.0.1:5432/worktap

#app
APP_PORT = #  namuna:    5000
APP_HOST =  # namuna:    127.0.0.1



#JWT
ACCESS_TOKEN_SECRET_KEY = #  namuna:  salom
REFRESH_TOKEN_SECRET_KEY = # namuna:  salom refresh
ACCESS_TOKEN_EXPIRE_TIME = # namuna   200m bu minutda
REFRESH_TOKEN_EXPIRE_TIME = # namuna: 15d bu kunda